* {
    margin: 0;
    padding: 0;
}

body {
    filter: brightness(75%);
    font-family: Arial, Helvetica, sans-serif;
    background:#000;
}

.cont .head {
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0px ;
    z-index:10000;
    color:#e50914
}

.cont .head img {
    width: 14%;
}
.cont .lang {
    text-decoration: none;
    padding: 8px 15px;
    border:1px solid #aaa;
    border-radius: 3px;
    font-size: medium;
    font-family: sans-serif;
    color: aliceblue;
    background:#222;
    display:inline-grid;   
}
.language{
    display:flex;
    position:relative;
    margin-left:850px;
    left: 145px;
}
.cont .head .lang .lang1{
    background:grey;
}
.cont .head .lang .lang2{
    background:grey;
}


.cont a {
    color: aliceblue;
    background-color: #e50914;
    text-decoration: none;
    padding: 9px 21px;
    border-radius: 3px;
    font-size: medium;
    font-family: sans-serif;
    position: relative;
    margin-right: 100px;
    margin-left:9px;
    left:145px
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1000;
    background: linear-gradient(to bottom,#000,transparent);
}
.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}
.banner .fit {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-bottom:  0.6rem solid #111;
}
.banner .box {
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: center;
}


.banner .box .heading h2 {
    color: white;
    font-size: 4rem;
    letter-spacing: 0.5px;
    line-height: 1em;
    font-weight: 560;

}

.banner .box .heading h5 {
    color: white;
    font-size: 1.4rem;
    letter-spacing: 0px;
    width: 80%;
    line-height: 2.2rem;
    width: 100%;
    font-weight: 200;
}

.banner .box .heading p {
    color: white;
    font-size: 1.2rem;
    letter-spacing: 0px;
    line-height: 2.8rem;
    font-weight:400;
    width: 100%;
}
.banner .Email{
    display: flex;
    justify-content:center;
    align-items: center;
}
.banner .box .Email input {
    font-size:17px;
    color: black;
    height: 50px;
    outline: none;
    min-width: 400px;
    border:1px solid grey;
    border-radius: 2px;
    align-items: center;
    padding: 6px 10px 6px 10px;
    width: 65%;
}
.banner .box .Email a{
    color:#FFFFFF;    
    text-decoration: none;
    font-weight: 500;
    background: #E50914;
    line-height:64px;
    border-radius: 2px;
    min-width: 200px;    
    font-size: 1.625em;
    width:30%;
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 0.5rem solid #222;
    display:flex;
    padding: 50px;
    color: white;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    text-align: left;
}
.desc-1{
    padding-left: 80px;
}
.style-1 h1{
    font-size:2.8rem;
    font-weight:600;   
    padding:1rem;
    line-height:3rem;
    padding-left: 90px;
}
.style-1 p{
    font-size:1.7rem;
    padding-left: 90px;
    font-weight:300;
}
.card-1 .video-1 {
    position: relative;   
    width: 65%;   
    grid-column: 2/2;
    grid-row:1/2;
    z-index: -1;
    margin-left:34%;
    top: -4px;
}
.card-1 img{
    width: 90%;
    padding-right: 120px;
    padding-left: 120px;;
    grid-column: 2/2;
    grid-row:1/2;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    text-align: left;
}
.desc-3{
    padding-left: 80px;
}
.style-3 h1{
    font-size:3rem;    
    padding:1rem;
    padding-left:50px ;
    padding-right: 30px;
}
.style-3 p{
    font-weight: 250;
    font-size:1.8rem;
    padding-left:50px ;
    padding-top:7px;
}
.card-3 .video-3 {
    position: relative;   
    width:55%; 
    grid-column: 2/2;
    grid-row:1/2;
    z-index: -1;
    margin-left:38%;
    top: -50px;
}
.card-3 img{
    padding-top:50px;
    padding-left: 120px;
    width: 90%;
    grid-column: 2/2;
    grid-row:1/2;
    
}





.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    
}
.desc-2 img{ 
    padding-right: 220px;
    padding-left:220px;
    max-width: 100%;
}
.style-2 h1{
    font-weight: 600;
    font-size:3.2rem;    
    padding-left:10px; 
    line-height:3.7rem;
}
.style-2 p{
    font-size:1.8rem;
    padding-left:10px;
    line-height:2.3rem;
}
.card-2 img{
    position: relative;
    width:70%;
    padding-left:120px;
    padding-right: 120px;
}


.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    text-align: left;
}
.desc-4 img{ 
    padding-right: 60px;
    max-width: 100%;
}
.style-4 h1{
    font-size:3.2em;
    padding: 2rem;
    padding-left:0 ;
    line-height:3.2rem;
}
.style-4 p{
font-size:1.8rem;
    }
.card-4 img{
    width: 80%;
    padding-left:100px;
    padding-right:120px;
}